<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/hackclub/css@79ee8661dfe9ab17af7d35cd8d9d7373029a8919/theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/hackclub/css@79ee8661dfe9ab17af7d35cd8d9d7373029a8919/fonts.css"
    />
    <style>
      .btn {
        cursor: pointer;
        font-family: inherit;
        font-weight: var(--font-weight-bold);
        border-radius: var(--radii-circle);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow-card);
        letter-spacing: var(--letter-spacing-headline);
        -webkit-tap-highlight-color: transparent;
        transition: transform 0.125s ease-in-out, box-shadow 0.125s ease-in-out;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-align: center;
        line-height: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: var(--theme-ui-colors-white, #ffffff);
        background-color: var(--theme-ui-colors-primary, #ec3750);
        border: 0;
        font-size: var(--font-2);
      }

      .btn:focus,
      .btn:hover {
        box-shadow: var(--shadow-elevated);
        transform: scale(1.0625);
      }

      .btn.disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      p {
        font-size: var(--font-3);
        margin-top: 0;
      }

      #orpheus {
        width: 512px;
        height: 500px;
        background-size: cover;
        background-position: center;
      }
      #orpheus.closed {
        background-image: url("https://cloud-boay7mu79-hack-club-bot.vercel.app/0image.png");
      }
      #orpheus.open {
        background-image: url("https://cloud-boay7mu79-hack-club-bot.vercel.app/1image.png");
      }

      #orpheus.chomp {
        animation: chomp 0.3s linear infinite;
      }

      @keyframes chomp {
        0% {
          background-image: url("https://cloud-boay7mu79-hack-club-bot.vercel.app/0image.png");
        }
        49% {
          background-image: url("https://cloud-boay7mu79-hack-club-bot.vercel.app/0image.png");
        }

        50% {
          background-image: url("https://cloud-boay7mu79-hack-club-bot.vercel.app/1image.png");
        }
        100% {
          background-image: url("https://cloud-boay7mu79-hack-club-bot.vercel.app/1image.png");
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <div
      style="
        min-height: 100vh;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      "
    >
      <!-- preload this image -->
      <img
        src="https://cloud-boay7mu79-hack-club-bot.vercel.app/1image.png"
        style="display: none"
      />

      <div class="card sunken" style="margin-bottom: var(--spacing-4)">
        <p>Upload a photo or scan of one of the following:</p>
        <ul>
          <li>A contract with your venue</li>
          <li>
            An <a href="https://www.investopedia.com/terms/m/mou.asp">MOU</a>
          </li>
          <li>Written confirmation in an email</li>
        </ul>
      </div>
      <p style="margin-bottom: 0">
        drag and drop a file into grant dino's mouth
      </p>

      <div id="orpheus" class="closed"></div>

      <form method="POST" enctype="multipart/form-data" id="form">
        <label for="venue-proof" id="venue-proof-label" class="btn"
          >Choose a file instead</label
        >
        <input
          type="file"
          name="venue-proof"
          id="venue-proof"
          style="display: none"
          onchange="
            document.getElementById('venue-proof-label').innerText = 'Uploading...';
            document.getElementById('venue-proof-label').classList.add('disabled');
            document.getElementById('form').submit()
        "
          required
        />
      </form>
    </div>

    <script>
      let counter = 0;

      const dropHere = document.getElementById("orpheus");

      document.body.addEventListener("dragover", (e) => e.preventDefault());
      dropHere.addEventListener("dragenter", () => {
        if (counter == 0) {
          dropHere.classList.remove("closed");
          dropHere.classList.add("open");
        }
        counter++;
      });
      dropHere.addEventListener("dragleave", () => {
        counter--;
        if (counter == 0) {
          dropHere.classList.remove("open");
          dropHere.classList.add("closed");
        }
      });
      dropHere.addEventListener("drop", (e) => {
        e.preventDefault();
        e.stopImmediatePropagation();
        counter = 0;
        dropHere.classList.remove("open");
        dropHere.classList.remove("closed");
        dropHere.classList.add("chomp");

        document.getElementById("venue-proof").files = e.dataTransfer.files;

        document.getElementById("venue-proof-label").innerText =
          "nom nom nom...";
        document.getElementById("venue-proof-label").classList.add("disabled");
        document.getElementById("form").submit();
      });

      document.body.addEventListener("drop", (e) => {
        e.preventDefault();
        alert("you need to put the file in grant dino's mouth!!!!");
      });
    </script>

    <!-- <div class="card sunken">
      <p>Upload a photo or scan of one of the following:</p>
      <ul>
        <li>A contract with your venue</li>
        <li>
          An <a href="https://www.investopedia.com/terms/m/mou.asp">MOU</a>
        </li>
        <li>Written confirmation in an email</li>
      </ul>
      <p>Make sure it has your event's date on it!</p>
      <form method="POST" enctype="multipart/form-data" id="form">
        <label for="venue-proof" id="venue-proof-label" class="btn"
          >Choose a file</label
        >
        <input
          type="file"
          name="venue-proof"
          id="venue-proof"
          style="display: none"
          onchange="
            document.getElementById('venue-proof-label').innerText = 'Uploading...';
            document.getElementById('venue-proof-label').classList.add('disabled');
            document.getElementById('form').submit()
        "
          required
        />
      </form>
    </div> -->
  </body>
</html>
